# Expose actuator endpoints (Don't do this in production)
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Faster start ups but may hide problems until you request a route with an error
#spring.main.lazy-initialization=true

# Disable whitelabel error page
#server.error.whitelabel.enabled=false

# Change default username and password. You would also need to comment out the UserDetailsService
#spring.security.user.name=user
#spring.security.user.password=password

## H2 database
#spring.datasource.url=jdbc:h2:mem:testdb

# MySQL. Default username=root | password=(blank)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=${MYSQL_USER:myuser}
spring.datasource.password=${MYSQL_PASSWORD:mypass}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## PostgreSQL
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=myuser
#spring.datasource.password=mypass

# Elasticsearch
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
